<html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>Get Kitty Driving Fundraiser</title>

<link href="https://fonts.googleapis.com/css2?family=David+Libre&family=Sansita+Swashed&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/breakingNews.css"/>

<script src="js/jQuery.js"></script>
<script src="js/breakingNews.js"></script>
<script src="js/sky_falling.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		if ( $('.rocks').length ) {
			$('.rocks .animationwrapper').skyfall({ xStrafeMod: 0, speed: 3, minSpeed: 3, rotation: 5, varySpin: 1 });
		}
	});
</script>

<style>
	
	div[class^='circles'] { border-radius: 40%; }

	.rocks .color0 { background: url('images/rock1.png') no-repeat; background-size: cover; }
	.rocks .color1 { background: url('images/rock2.png') no-repeat; background-size: cover; }
	.rocks .color2 { background: url('images/rock3.png') no-repeat; background-size: cover; }
	.rocks .color3 { background: url('images/rock4.png') no-repeat; background-size: cover; }
	.rocks .color4 { background: url('images/rock5.png') no-repeat; background-size: cover; }
	.rocks .color5 { background: url('images/rock6.png') no-repeat; background-size: cover; }
	.rocks .color6 { background: url('images/rock7.png') no-repeat; background-size: cover; }

</style>
</head>







<body class="rocks">
	<div class="animationwrapper"></div>	

<div class="outer">
  <div class="middle">
    <div class="inner">
      <p>Driver's License for Kitty Maria Fundraiser</p>
      <h1>€ 1.978,12</h1>
    </div>
  </div>
</div>



  
<div class="footer">

    <div class="breakingNews bn-large" id="bn7">
    	<div class="bn-title"><h2>patrons </h2><span></span><h2> &hearts;</h2></div>
        <ul>
        	<li><a href="#">Aaron McLaughlin, Amsterdam</a></li>
            <li><a href="#">Abel & Nicolette Bras, Broek in Waterland</a></li>
            <li><a href="#">Alban Karsten, Amsterdam</a></li>
            <li><a href="#">Arash Fakhim, Arnhem</a></li>
            <li><a href="#">Barf Nijstad, Groningen</a></li>
            <li><a href="#">Caroline van Ekeren, Amsterdam</a></li>
            <li><a href="#">Elise Ehry & Leandro Barzabal, Paris</a></li>
            <li><a href="#">Eurico Sá Fernandes, Amsterdam</a></li>
            <li><a href="#">Kees van Ekeren en Sophie Wartenbergh, Amsterdam</a></li>
            <li><a href="#">Maarten Nico, Amsterdam</a></li>
            <li><a href="#">Marieke van Ekeren, Amsterdam</a></li>
            <li><a href="#">Nicola Baratto, Amsterdam</a></li>
            <li><a href="#">Marie & Gert van Ekeren, Ottersum</a></li>
            <li><a href="#">Olga Micińska, Amsterdam</a></li>
            <li><a href="#">Sarah Bras, Broek in Waterland</a></li>
            <li><a href="#">Steven Jouwersma & Sarah Cale, Brussels</a></li>
            <li><a href="#">Tom Schneider, London</a></li>
            <li><a href="#">ToZo, Amsterdam, Groningen, Utrecht</a></li>
            <li><a href="#">Yiannis Mouravas, Utrecht</a></li>
            <li><a href="#">Vincent Knopper, Amsterdam</a></li>
            <li><a href="#">Wabbesch & Marije Lamsma, Groningen</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>

</div>
<script>
	$(window).load(function(e) {
 
		
		$("#bn7").breakingNews({
			effect		:"slide-v",
			autoplay	:true,
			timer		:2000,
			color		:'darkred'
		});
		

    });
 </script>
</body>
</html>
